<!DOCTYPE html>
<html>
<head>
    <title>
        PUSH API CONSOLE
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ladda-bootstrap/0.1.0/ladda.min.css"/>-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ladda-bootstrap/0.1.0/ladda-themeless.min.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/ladda-bootstrap/0.1.0/spin.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ladda-bootstrap/0.1.0/ladda.min.js"></script>

    <script src="/js/store.js"></script>
    <script src="/js/recent.js"></script>
    <style>
        .show-grid {
            margin-bottom: 15px;
        }

        #response-data {
            overflow: visible;
            height: 100%;
        }

        #response {
            display: none;
        }
    </style>
</head>
<body>
<div class="container">

            <form role="form" id="push-sender" class="row show-grid">
                <h2>
                    Request
                </h2>

                <div class="form-inline form-group">
                <div class="form-group">
                    <select class="form-control" id="requests-history"></select>
                    <button type="button" class="btn btn-danger" id="clear-requests">Clear requests</button>
                </div>
                    </div>

                <div class="form-inline form-group">
                    <div class="form-group">
                        <label class="sr-only" for="uin">UIN</label>
                        <input type="text" class="form-control" id="uin" name="uin" placeholder="UIN">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="app_id">APP ID</label>
                        <input type="text" class="form-control" id="app_id" name="app_id" placeholder="APP ID">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="api_key">API KEY</label>
                        <input type="text" class="form-control" id="api_key" name="api_key" placeholder="API KEY">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="api_key">PUSH TEXT</label>
                        <input type="text" class="form-control" id="push_text" name="push_text" placeholder="PUSH TEXT">
                    </div>
                </div>

                <div class="form-group">
                    <textarea class="form-control" name="push_data" id="push_data" placeholder="DATA"></textarea>
                </div>
                <button type="submit" class="btn btn-primary ladda-button" data-style="expand-right"><span class="ladda-label">SEND PUSH</span></button>
            </form>
            <div id="response" class="row show-grid">
                <h2>
                    Response
                </h2>
                <pre class="form-control" name="response_data" id="response-data"></pre>
            </div>

</div>

<script>
    function syntaxHighlight(json) {
        if (typeof json !== 'string') {
            json = JSON.stringify(json, undefined, 2);
        }
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    function deparam(query) {
        var pairs, i, keyValuePair, key, value, map = {};
        // remove leading question mark if its there
        if (query.slice(0, 1) === '?') {
            query = query.slice(1);
        }
        if (query !== '') {
            pairs = query.split('&');
            for (i = 0; i < pairs.length; i += 1) {
                keyValuePair = pairs[i].split('=');
                key = decodeURIComponent(keyValuePair[0]);
                value = (keyValuePair.length > 1) ? decodeURIComponent(keyValuePair[1]) : undefined;
                map[key] = value;
            }
        }
        return map;
    }

    function fillRecentRequests(d) {
        $('#requests-history').empty();
        var html = '<option disabled selected>Recent requests</option>'
        $('#requests-history').append(html);
        for (var i = 0; i < d.length; i++) {
            html = $('<option>');
            html.text('UIN: ' + d[i].data.uin + ', APP_ID:' + d[i].data.app_id);
            html.val(d[i].serialized_data);
            $('#requests-history').append(html);
        }
    }

    var recentRequests = new Recent('requests', {key: 'serialized_data'});
    fillRecentRequests(recentRequests.all());
    recentRequests.onChange(function (d) {
        fillRecentRequests(d);
    });

    $('#requests-history').on('change', function () {
        if (!$(this).val()) {
            return false;
        }
        var d = deparam($(this).val());
        $('#uin').val(d.uin);
        $('#app_id').val(d.app_id);
        $('#api_key').val(d.api_key);
        $('#push_text').val(d.push_text);
        $('#push_data').val(d.push_data);
    });

    $('#clear-requests').on('click', function () {
        if (confirm('Clear requests history list \n (cannot be undone!) ?')) {
            recentRequests.clear();
        }
    });
    Ladda.bind('.ladda-button');

    $('.ladda-button').map(function(index, element) {
       element.spinner = Ladda.create(element);
    });

    $('#push-sender').on('submit', function (ev) {
        ev.stopPropagation();

        var params = $(this).serialize(),
            button = $(this).find('button[type="submit"]')[0];

        $.ajax({
            url: '/send',
            type: 'post',
            data: params,
            success: function (d) {
                $('#response').show();
                $('#response-data').html(syntaxHighlight(d));

                setTimeout(function(){
                    button.spinner.stop();
                }, 300);

                if (!d.error) {
                    recentRequests.push({
                        serialized_data: params,
                        data: deparam(params),
                        time: +new Date(),
                        status: ''
                    });
                }
            },
            always: function() {

            }
        });

        return false;
    });
</script>
</body>
</html>